{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=education-assistant;Uid=root;Pwd=Tiennam123;CharSet=utf8;SslMode=Preferred;"
  },
  "CorsSetting": {
  },
  "AllowedHosts": "*"
}
